WCF_Demo/WCF_Demo.Client/MainWindow.xaml

<Window x:Class="WCF_Demo.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCF_Demo.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Captain:" />
        <Label Content="Second:" Grid.Row="1" />
        <Label Content="Navigator:" Grid.Row="2" />
        <Label Content="Engineer:" Grid.Row="3" />
        <TextBox Name="CaptainName" Grid.Column="1" Width="150" />
        <TextBox Name="SecondName" Grid.Column="1" Grid.Row="1" Width="150" />
        <TextBox Name="NavigatorName" Grid.Column="1" Grid.Row="2" Width="150" />
        <TextBox Name="EngineerName" Grid.Column="1" Grid.Row="3" Width="150" />
        <Button Content="Preliminary" Grid.Row="4" Width="Auto" Click="Preliminary_Click" />
        <Button Content="Final" Grid.Column="1" Grid.Row="4" Click="Final_Click" />
        <TextBlock Name="PreliminaryResult" Grid.Row="5" />
        <TextBlock Name="FinalResult" Grid.Column="1" Grid.Row="5" />
        <Label Content="AllNames:" Grid.Row="6" />
        <TextBox Name="AllNamesBox" Grid.Column="1" Grid.Row="6" Width="150" />
        <Button Content="Send names" Grid.Column="2" Grid.Row="6" Click="SendNames_Click" />
        <TextBox Name="RetrievedNames" Grid.Column="1" Grid.Row="7" Width="150" />
        <Button Content="Get names" Grid.Column="2" Grid.Row="7" Click="GetNames_Click" />
        <Button Content="Throw exception" Grid.Row="8" Grid.ColumnSpan="2" Click="Exception_Click" />
        <Label Content="Cleared:" Grid.Row="9" Grid.ColumnSpan="2" FontSize="15" FontStretch="ExtraExpanded" FontWeight="Bold" />
        <Label Content="Captain" Grid.Row="10"/>
        <CheckBox Name="CaptainCleared" IsEnabled="False" Grid.Row="10" Grid.Column="1">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="Second in command" Grid.Row="11"/>
        <CheckBox Name="SecondCleared" IsEnabled="False" Grid.Row="11" Grid.Column="1">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="Navigator" Grid.Row="12"/>
        <CheckBox Name="NavigatorCleared" IsEnabled="False" Grid.Row="12" Grid.Column="1">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="Engineer" Grid.Row="13"/>
        <CheckBox Name="EngineerCleared" IsEnabled="False" Grid.Row="13" Grid.Column="1">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</Window>
