WPF_Demo/WPF_Demo/Styles/Styles.xaml

<Window x:Class="WPF_Demo.Styles.Styles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo.Styles"
        mc:Ignorable="d"
        Title="Styles" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="PromptStyle" BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
        </Style>
        <Style x:Key="EntryStyle" BasedOn="{StaticResource {x:Type TextBox}}" 
               TargetType="TextBox">
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="FontSize"
                    Value="24"/>
            <Setter Property="Margin"
                    Value="5"/>
            <Setter Property="Width"
                    Value="80"/>
            <Setter Property="Height"
                    Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="First name: "
                   Style="{StaticResource PromptStyle}" />
        <TextBox Name="FirstName"
                 Grid.Column="1"
                 Style="{StaticResource EntryStyle}" />
        <!--#region Lastname-->
        <TextBlock Text="Last name: "
                   Grid.Row="1"
                   Style="{StaticResource PromptStyle}" />
        <TextBox Name="LastName"
                 Grid.Column="1"
                 Grid.Row="1"
                 Style="{StaticResource EntryStyle}" />
        <!--#endregion-->
        <!--#region Mail-->
        <TextBlock Text="Email: "
                   Grid.Row="2"
                   Style="{StaticResource PromptStyle}"/>
        <TextBox Name="Email"
                 Grid.Column="1"
                 Grid.Row="2"
                 Style="{StaticResource EntryStyle }"/>
        <!--#endregion-->
    </Grid>
</Window>
