WPF_Demo/WPF_Demo/Binding/BindingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo.Binding"
        xmlns:WPF_Demo="clr-namespace:WPF_Demo" x:Class="WPF_Demo.Binding.BindingWindow"
        mc:Ignorable="d"
        Title="BindingWindow" Height="500" Width="500">
    <Window.Resources>
        <WPF_Demo:DoubleToBoolConverter x:Key="DoubleToBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="{Binding ButtonText}" Command="{Binding BindingCommand}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>

        <Slider x:Name="mySlider" Value="{Binding SliderValue}" HorizontalAlignment="Left" Margin="40,49,0,0" VerticalAlignment="Top" Height="20" Width="200" Maximum="100" SmallChange="1" LargeChange="5" Cursor="Hand" Grid.ColumnSpan="2"/>
        <TextBlock Width="80" Height="80" Margin="357,49,56.6,341.4" Text="{Binding Value, ElementName=mySlider}" Grid.ColumnSpan="2" FontSize="{Binding SliderValue}"/>


        <TextBlock Text="Name: " Width="100" Height="40" Margin="40,76,353.6,354.4" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Name, Mode=TwoWay}" Width="100" Height="40" Margin="40,121,353.6,309.4" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding Name}" Width="100" Height="30" Margin="40,188,353.6,252.4" Grid.ColumnSpan="2"/>



        <ComboBox x:Name="MyList" ItemsSource="{Binding MyListItems}" HorizontalAlignment="Left" Margin="40,245,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Value: "/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox ItemsSource="{Binding MyListItems}" Grid.ColumnSpan="2" Margin="336,217,9.6,10.4"/>
    </Grid>
</Window>
